Projecte PXC
Facultat d'Informàtica de Barcelona
Quadrimestre Tardor 2012
Grup 11

---------------------------------------------

Title: DNIe-lections

Description: Online electronic vote system based on DNIe.
